DB_ENGINE=mongo

MONGO_URI=mongodb+srv://sgc_db_user:OPC4fJfkeiQGpB06@plusmedic.8ofaiju.mongodb.net/plusmedic?retryWrites=true&w=majority
MONGO_DB=plusmedic

PRODUCTOS_EXCEL=productos.xlsx
PRODUCTOS_SHEET=0